token literal names:
null
'+'
'-'
null
null

token symbolic names:
null
null
null
DIGIT
NL

rule names:
T__0
T__1
DIGIT
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 22, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 19, 10, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 3, 2, 50, 59, 2, 22, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 15, 3, 2, 2, 2, 9, 18, 3, 2, 2, 2, 11, 12, 7, 45, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 47, 2, 2, 14, 6, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 8, 3, 2, 2, 2, 17, 19, 7, 15, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 12, 2, 2, 21, 10, 3, 2, 2, 2, 4, 2, 18, 2]